<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('Death_to_stock_photography_Vibrant (10 of 10).jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            background-color: white;
            margin-left: -4%;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            margin-top: -16px;
            padding: 30px 68px;
            width: 100%;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            border-bottom: solid;
            border-width: thick;
            border-bottom-color: #00A86B;
        }

        li a:hover {
            background-color: #00A86B;
        }

        Li a:active {
            background-color: #009150;
        }

        #getUwired {
            font-weight: bold;
            margin-right: 8%;
        }
    </style>
</head>

<body>
    <ul>
        <li id="getUwired"><a href="getuwired.asp">GETUWIRED</a></li>
        <li><a href="about.asp">ABOUT</a></li>
        <li><a href="locations.asp">LOCATIONS</a></li>
        <li><a href="products.asp">PRODUCTS</a></li>
        <li><a href="blog.asp">BLOG</a></li>
        <li><a href="contact.asp">CONTACT</a></li>
    </ul>
</body>

</html>